# CRT

./: .gitignore  CRT.lck  CRT.properties  CRT.script
CRT/: .classpath  .project  CRT.launch  CRT.lck  CRT.properties  CRT.script  CRT_DB.launch  pom.xml  setting.xml
CRT/db/: CRT.lck  CRT.properties
CRT/resources/: client_secret.json
CRT/resources/pgn/: Repertoire.pgn
CRT/src/chesspresso/pgn/: PGNReader.java
CRT/src/de/toto/: Main.java  NetworkConfig.java  UncaughtExceptionHandler.java
CRT/src/de/toto/db/: CREATE_TABLES.sql  DB.java
CRT/src/de/toto/engine/: EngineListener.java  Score.java  Stockfish.java  UCIEngine.java
CRT/src/de/toto/game/: Drill.java  DrillEvent.java  DrillListener.java  Game.java  GameEvent.java  GameListener.java  NAG.java  Piece.java  Position.java  Rules.java  Square.java
CRT/src/de/toto/google/: Calendar_Quickstart.java  Drive_Quickstart.java  GoogleCalendar.java  GoogleCredentials.java  GoogleDrive.java  Quickstart.java
CRT/src/de/toto/gui/: AppFrame.java  Board.java  BoardListener.java  DrillStatusPanel.java  JFontChooser.java  PositionTableModel.java
CRT/src/de/toto/gui/swing/: AbstractDrillPanel.java  AppFrame.java  Board.java  BoardListener.java  DiagonalDrillPanel.java  DrillStatusPanel.java  EnginePanel.java  GameListDialog.java  GameTableModel.java  JFontChooser.java  KnightMoveDrillPanel.java  PositionTableModel.java  SettingsPanel.java  Sounds.java  SquareColorDrillPanel.java
CRT/src/de/toto/lichess/: Lichess.java
CRT/src/de/toto/pgn/: PGNReader.java
CRT/src/de/toto/sound/: Sounds.java
CRT/src/de/toto/tts/: MaryTTS.java  Sphinx.java  TextToSpeach.java  TextToSpeech.java  chess_grammar.dic  chess_grammar.lm  grammar.gram
CRT/src/de/toto/twic/: TWICDownload.java
